apply plugin: 'eclipse-wtp' // 이클립스 관련 설정파일 생성/삭제
apply plugin: 'war'
apply plugin: 'java'

compileJava {
	options.encoding = "UTF-8"
	sourceCompatibility = 1.8
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
      		facet name: 'jst.java', version: '1.8'
    	}
  	}
}

repositories {
	mavenCentral() 
}

dependencies {
	compile 'mysql:mysql-connector-java:5.1.37'
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	//compile 'org.springframework:spring-context:4.2.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
	compile 'org.springframework:spring-test:4.2.3.RELEASE'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'jstl:jstl:1.2'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'org.reflections:reflections:0.9.10'
	compile 'log4j:log4j:1.2.17'
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	compile 'org.aspectj:aspectjweaver:1.8.7'
	compile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-api:1.6.6'
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	
	// ====== spring security ========
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.7.RELEASE'
	
	
	// ====== spring security ========
  
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	//runtime fileTree(dir: 'lib', include: '*.jar')
}
